
{
  "folders": [
    { "path": "." }
  ],
  "settings": {
    "files.exclude": {
      "**/__pycache__": true,
      "**/.venv": true,
      "**/node_modules": true,
      "**/.mypy_cache": true
    },
    "terminal.integrated.defaultProfile.osx": "zsh"
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Setup (Poetry & Node)",
        "type": "shell",
        "command": "./scripts/setup_mac.sh",
        "problemMatcher": []
      },
      {
        "label": "Docker: Up",
        "type": "shell",
        "command": "docker compose up -d",
        "problemMatcher": []
      },
      {
        "label": "Docker: Down",
        "type": "shell",
        "command": "docker compose down",
        "problemMatcher": []
      },
      {
        "label": "API: Dev Server",
        "type": "shell",
        "command": "make api",
        "problemMatcher": []
      },
      {
        "label": "Devassist: Bootstrap Flow",
        "type": "shell",
        "command": "devassist run devassist/flows/composer/01_bootstrap.yaml",
        "problemMatcher": []
      }
    ]
  }
}
